@use "../abstracts" as *;
//// MOBILE ////
.country-selector{
    @include center-flex;
    text-align: center;
    color: $primary-text;
    font-weight: 500;
    width: 100vw;
    overflow: hidden;
    display: flex;
    flex-direction: column;      
    
    
    .title-gradient{
        background: $background-color;
        background: linear-gradient(180deg, $background-color 80%, rgba(0,0,0,0) 100%);
        position: absolute;
        top: 0;
        width: 100vw;
        height: 50vh;
    }
    
    .tank-type-header{
        font-size: 28pt;
        line-height: 2.5rem;
        width: 200px;
        margin-block: 20px;
        z-index: 2;
    }
    @media(min-width: 400px){
        .tank-type-header{
            font-size: 40pt;
            line-height: 2.5rem;
            width: 400px;
            margin-block: 20px;
            z-index: 2;
        }
    }
    @media(min-height: 800px){
        .tank-type-header{
            margin-block: 5vh;
        }
    }
    
    .call-to-action-container{
        z-index: 2;
        @include center-flex;
        text-transform: uppercase;
        
        .taglines{
            @include center-flex;
            margin-bottom: 20px;
            
            .tag-line{
                font-size: 14pt;
                line-height: 1.1;
                width: 290px;
                margin-bottom: 15px;
            }
            @media(max-width: 270px){
                .tag-line{
                    font-size: 10pt;
                    line-height: 1.1;
                    width: 100vw;
                    margin-bottom: 15px;
                }
            }
            
            .sub-tag-line{
                font-size: 9pt;
                width: 206px;
                color: $secondary-text;
            }
            @media(max-width: 270px){
                .sub-tag-line{
                    font-size: 8pt;
                    line-height: 1.1;
                    width: 100vw;
                    margin-bottom: 15px;
                }
            }
        }
    }
    
    .slider-container{
        @include center-flex;
        position: absolute;
        width: 100%;
        bottom: 0px;
        height: 49vh;
    }
}

//// DESKTOP ////==========================================================================================


@media (min-width: 1250px) {
    
    .country-selector{
        @include center-flex;
        text-align: center;
        color: $primary-text;
        font-weight: 500;
        width: 100vw;
        overflow: hidden;
        display: flex;
        flex-direction: row-reverse;      
        
        
        .title-gradient{
            background: $background-color;
            background: linear-gradient(180deg, $background-color 80%, rgba(0,0,0,0) 100%);
            position: absolute;
            top: 0;
            width: 100vw;
            height: 50vh;
        }
        
        .tank-type-header{
            font-size: 60pt;
            font-weight: 700;
            line-height: 2.5rem;
            width: 100%;
            margin-block: 20px;
            z-index: 2;
            position: absolute;
            top: 61px;
    }
   
    
    .call-to-action-container{
        position: absolute;
        z-index: 2;
        top: 30vh;
        left: 100px;
        display: flex;
        align-items: baseline;
        text-transform: uppercase;
        text-align: left;
        
        .taglines{
            display: flex;
            align-items: baseline;
            margin-bottom: 80px;
            
            .tag-line{
                font-size: 30pt;
                line-height: 1.1;
                width: 550px;
                margin-bottom: 30px;
            }
            
            
            .sub-tag-line{
                font-size: 12pt;
                width: 306px;
                color: $secondary-text;
            }
            
        }
    }
    
    .slider-container{
        @include center-flex;
        bottom: 0px;
        position: relative;
        width: 50%;
        height: 100%;
    }    
    
}
}