@use "../abstracts" as *;
//// ANIMATIONS ////
@keyframes slide-in-from-right {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
    
}
@keyframes roll-in {
            0% {
                opacity: 0;
                transform: translateY(-2%);
                transform: scale(0.8);
            }
            100% {
                opacity: 1;
                transform: scale(1);
                transform: translateY(0);
            }
            
        }
@keyframes fade-in-from-left {
        0% {
            opacity: 0;
            transform: translateX(-100%);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
        
        
    }           
@keyframes fade-in-from-bottom {
        0% {
            opacity: 0;
            transform: translateY(100%);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
        
        
    }           

//// MOBILE //// ==================================================
.flag-slider{

    display: flex;
    justify-content: flex-start;
    height: 50vh;
    flex-direction: column;
    overflow: hidden;
    width: 100vw;
    
    
    @media(min-height: 630px){
        .country-title{
        position: absolute;
        top: -30px;
        font-size: 40pt;
        font-weight: 700;
        color: #00000000;
        margin-bottom: 10px;
        -webkit-text-stroke: 2px $primary-text;
        text-transform: uppercase;
        margin-left: auto;
        width: 100%;
        z-index: 3;
        animation: slide-in-from-right .8s ease-in-out;
        
        p{
            margin: 0;
        }
    }}
    @media(min-width: 400px) and  (min-height:700px){
        .country-title{
            top: -100px;
            font-size: 60pt;
            font-weight: 700;
            color: #00000000;
            margin-bottom: 10px;
            -webkit-text-stroke: 2px $primary-text;
            text-transform: uppercase;
            margin-left: auto;
            width: 100%;
            z-index: 1;
            animation: slide-in-from-right .8s ease-in-out;
        }
    }
    .tanks-container{
        @include center-flex;
        position: absolute;
        top: -150px;
        left: 0;
        width: 100vw;
        height: 100%;
        overflow: hidden;
        
        .background{
            background-image: url($background-URL);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            position: absolute;
            top: 50px;
            width: 200%;
            object-fit: contain;
            @include center-flex;
            .tanks{
                position: static;
                margin-top: 90px;
                width: 90%;
                z-index: 1;
                animation: roll-in .5s 0s 1 normal forwards;
            }
        }
        @media(min-width:400px){
            .tanks{
                position: absolute;
                top: 90px;
                width: 100vw;
            }
            .background{
                position: absolute;
                top: 0;
                height: 120%;
                width: 100vw;
            }
            
        }
        @media(min-width: 640px){
            .tanks{
                position: absolute;
                top: 90px;
                width: 100vw;
            }
            .background{
                position: absolute;
                top: 0;
                height: 120%;
                width: 100vw;
            }
        }
        @media(min-height:900px){
            .tanks{
                position: absolute;
                top: 90px;
                width: 635px;
                z-index: 1;
            }
            .background{
                position: absolute;
                top: -80px;
                height: 100%;
            }
        }
        @media(min-width: 640px){
            .tanks{
                position: absolute;
                top: 90px;
                width: 100vw;
            }
            .background{
                position: absolute;
                top: 0;
                height: 120%;
                width: 100vw;
            }
        }
        @media(min-width: 640px) and (max-height: 799px){
            .tanks{
                position: absolute;
                top: 40px;
                width: 100vw;
            }
            .background{
                position: absolute;
                top: 0;
                height: 120%;
                width: 100vw;
            }
        }
        
        
        @media(min-width:400px)and  (min-height:950px) {
            .tanks{
                position: absolute;
                top:100px;
                width: 100vw;
            }
            .background{
                position: absolute;
                top: -190px;
                height: 130%;
            }
        }
        @media(min-height:950px) and (min-width:850px) {
            .tanks{
                position: absolute;
                top:100px;
                width: 100vw;
            }
            .background{
                position: absolute;
                top: -10vh;
                height: 120%;
            }
        }
        
        
        
        
        .flag-container{
            overflow: hidden;
            position: absolute;
            top: -10px;
            @include center-flex;
            .large-flag{
                width: 100vw;
                position: relative;
                object-fit: cover;
                z-index: 1;
                animation: fade-in-from-bottom .8s ease-in-out;
            }
            @media(min-width: 400px){
                .large-flag{
                    width: 80vw;
                    position: relative;
                    object-fit: cover;
                    z-index: 1;
                }
                
            }
            @media(min-width: 525px){
                .large-flag{
                    width: 60vw;
                    position: relative;
                    object-fit: cover;
                    z-index: 1;
                }
                
            }
            
            @media(min-width: 725px){
                .large-flag{
                    width: 50vw;
                    position: relative;
                    object-fit: cover;
                    z-index: 1;
                }
                
            }
            
            
        }
        
        
    }
    .slider-bottom{
        z-index: 3;
        .bottom-gradient{
            background: none;
            background: linear-gradient(0deg, #1c1b16 35%, rgba(255,255,255,0) 50%);
            position: absolute;
            bottom: 0;
            height: 100%;
            width: 100vw;
            @include center-flex;
            
            
        }
        .slider-section{
            @include center-flex;
            width: 100vw;
            height: 130px;
            position: absolute;
            bottom: 0px;
            flex-direction: row;
            
            .stats{
                @include center-flex;
                height: 122px;
                width: 100%;
                position: absolute;
                top: -130px;
                
                .number{
                    font-size: 53pt;
                    font-weight: 900;
                    color: $primary-text;
                    margin-bottom: 0px;
                    
                }
                .number-subtitle{
                    color: $secondary-text;
                    text-transform: uppercase;
                    font-size: 9pt;
                    position: relative;
                    top: -20px;
                }
                @media(max-height: 565px){
                    .number{opacity: 0}
                    .number-subtitle{opacity: 0}
                }
                
                
                .tanks-list{
                    text-transform: uppercase;
                    font-size: 12pt;
                    position: relative;
                    top: -15px;
                }
            }
            @media(max-height: 475px){
                .stats{opacity: 0}
            }
            .swiper{
                height: 100%;
            }
            
            .slider-flag{
                z-index: 2;
                height: 70px;
                width: 91px;
                cursor: pointer;
                
                
                .flag-img{
                    img{
                        height: 50px;
                        width: 65px;
                        object-fit: contain;
                        margin-top: 35px;
                        transition: margin-top .3s;}
                    }
                    
                    .flag-img-active{
                        @include center-flex;
                        img{
                            height:  100%;
                            width: 91px;
                            margin-top: 15px;
                            transition: margin-top .3s;
                            z-index: 1;
                        }
                        .slider-highlight{
                            content: "";
                            position: absolute;
                            top: -50%;
                            height: 200px;
                            width: 200px;
                            background: red;
                            background: radial-gradient(circle, rgba(242,83,34,0.3034585674157303) 0%, rgba(255,255,255,0) 50%);
                            z-index: 0;
                        }
                    }
                    
                    .flag-subtitle{
                        font-size: 9pt;
                    color: $secondary-text;
                    text-transform: uppercase;
                    position: relative;
                    top: 0px;
                    z-index: 1;
                }
            }
        }
        .custom-slider{
            position: absolute;
            bottom: 0px;
            width: 90%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            

            .left-sldr-btn{
                margin-top: 35px;    

                img{
                    scale: 1;
                    transition: scale .3s;
                    
                    
                    &:hover{
                        scale: 1.3;
                        transition: scale .3s;
                        cursor: pointer;
                    }
                    &:active{
                        scale: 1.2;
                        transition: scale .3s;
                        cursor: pointer;
                    }
                }

            }

            .first-row-1{
               @include slider-row(1,0px);
            }
            .first-row-2{
                @include slider-row(0, 10px);
            }

            .second-row-2{
                @include slider-row(1,0px);
            }
            .second-row-1{
                @include slider-row(0, 10px);
            }



            .right-sldr-btn{
                margin-top: 35px;    


                img{
                    scale: 1;
                    transition: scale .3s;

                    -moz-transform: scale(-1, 1);
                    -webkit-transform: scale(-1, 1);
                    -o-transform: scale(-1, 1);
                    -ms-transform: scale(-1, 1);
                    transform: scale(-1, 1);
                    
                    &:hover{
                        cursor: pointer;
                        scale: 1.3;
                        transition: scale .3s;
                    }
                    &:active{
                        cursor: pointer;
                        scale: 1.2;
                        transition: scale .3s;
                    }
                }
            }
        }
    }
    
}
@media(max-height: 423px){
    .flag-slider{opacity: 0}
}
///// DESKTOP ///// ========================================================================================

@media(min-width: 1250px) {
    .flag-slider{
        position: relative;
        display: flex;
        top: 0px;
        left: 0px;
        height: 100vh;
        flex-direction: column;
        overflow: hidden;
        width: 100vw;  
        .country-title{
            position: absolute;
            top: 135px;
            right: -230px;
            font-size: 130pt;
            font-weight: 700;
            color: #00000000;
            margin-bottom: 10px;
            -webkit-text-stroke: 2px $primary-text;
            text-transform: uppercase;
            margin-left: auto;
            width: 100%;
            z-index: 0;
            animation: slide-in-from-right .8s ease-in-out;
        }
        
        
        
        .tanks-container{
            @include center-flex;
            position: absolute;
            top: 0px;
            right: 0px;
            width: 100vw;
            height: 80vh;
            
            .background{
                background-image: url($background-URL);
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                position: absolute;
                top: -90px;
                right: 0px;
                width: 1440px;
                object-fit: contain;
                @include center-flex;
                .tanks{
                    position: static;
                    margin-top: 90px;
                    width: 90%;
                    z-index: 1;
                    animation: roll-in .5s 0s 1 normal forwards;
                }
                
            }
            
            .flag-container{
                overflow: hidden;
                position: absolute;
                top: 10px;
                left: 0;
                @include center-flex;
                
                .large-flag{
                    width: 593px;
                    position: relative;
                    object-fit: cover;
                    z-index: 1;
                    animation: fade-in-from-left .8s ease-in-out;
            } 
                     
        }      
    }
    .slider-bottom{        
        z-index: 3;
        .bottom-gradient{
            background: none;
            background: linear-gradient(0deg, $background-color 50%, rgba(255,255,255,0) 100%);
            position: absolute;
            bottom: 0;
            height: 30vh;
            width: 100vw;
            @include center-flex;
            
            
        }
        .slider-section{
            @include center-flex;
            width: 100vw;
            height: 130px;
            position: absolute;
            bottom: 0px;
            flex-direction: row;
            


            .stats{
                @include center-flex;
                height: 122px;
                width: 100%;
                position: absolute;
                top: -272px;
                right: -207px;
                font-weight: 500;
                
                .number{
                    font-size: 130pt;
                    font-weight: 900;
                    color: $primary-text;
                    margin-bottom: 0px;
                    
                }
                .number-subtitle{
                    color: $secondary-text;
                    text-transform: uppercase;
                    font-size: 12pt;
                    position: relative;
                    top: -55px;
                }
                
                .tanks-list{
                    text-transform: uppercase;
                    font-size: 25pt;
                    position: relative;
                    top: -40px; 
                }
            }
            .swiper{
                height: 100%;
            }
            /* .swiper-wrapper{
                display: none;
            } */
            .slider-flag{
                z-index: 2;
                height: 70px;
                width: 91px;
                cursor: pointer;
                
                
                .flag-img{
                    img{
                        height: 50px;
                        width: 65px;
                        object-fit: contain;
                        margin-top: 35px;
                        transition: margin-top .3s;}
                    }
                    
                    .flag-img-active{
                        @include center-flex;
                        img{
                            height:  100%;
                            width: 91px;
                            margin-top: 15px;
                            transition: margin-top .3s;
                            z-index: 1;
                        }
                        .slider-highlight{
                            content: "";
                            position: absolute;
                            top: -60%;
                            height: 200px;
                            width: 200px;
                            background: radial-gradient(circle, rgba(242,83,34,0.3034585674157303) 0%, rgba(255,255,255,0) 50%);
                            z-index: 0;
                        }
                    }
                    
                    .flag-subtitle{
                        font-size: 9pt;
                        color: $secondary-text;
                        text-transform: uppercase;
                        position: relative;
                        top: 0px;
                        z-index: 1;
                    }
                }
            }
            .custom-slider{
                position: absolute;
                bottom: 0px;
                width: 70%;
                height: 100%;
                display: flex;
                justify-content: space-between;
                

                .left-sldr-btn{
                    margin-top: 35px;    

                    img{
                        scale: 1;
                        transition: scale .3s;
                        
                        
                        &:hover{
                            scale: 1.3;
                            transition: scale .3s;
                            cursor: pointer;
                        }
                        &:active{
                            scale: 1.2;
                            transition: scale .3s;
                            cursor: pointer;
                        }
                    }

                }

                .first-row-1{
                   @include slider-row(1,0px);
                }
                .first-row-2{
                    @include slider-row(0, 10px);
                }

                .second-row-2{
                    @include slider-row(1,0px);
                }
                .second-row-1{
                    @include slider-row(0, 10px);
                }



                .right-sldr-btn{
                    margin-top: 35px;    


                    img{
                        scale: 1;
                        transition: scale .3s;

                        -moz-transform: scale(-1, 1);
                        -webkit-transform: scale(-1, 1);
                        -o-transform: scale(-1, 1);
                        -ms-transform: scale(-1, 1);
                        transform: scale(-1, 1);
                        
                        &:hover{
                            cursor: pointer;
                            scale: 1.3;
                            transition: scale .3s;
                        }
                        &:active{
                            cursor: pointer;
                            scale: 1.2;
                            transition: scale .3s;
                        }
                    }
                }
            }
        }
    }

}
.slider-highlight-active{
    position: absolute;
    top: -50%;
    height: 200px;
    width: 200px;
    background: none;
    background: radial-gradient(circle, rgba(242,83,34,0.3034585674157303) 0%, rgba(255,255,255,0) 50%);
    z-index: 5;
    opacity: 1;
}